.card{
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    padding-bottom: 0px;
    max-width: calc(100vw - 10px);
}

.card>img{
    max-width: calc(100vw - 10px);
}

.main-screen__container{
    display: inline-flex;
    flex-direction: column;
    gap: 60px;
    align-self: center;
}

.main-screen__block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.show-red__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.show-content-more{
    align-self: flex-end;
    cursor:pointer;
}

.show-red__title{
    font-size: 18px;
}


.settings__header{
    font-size: 18px;
}

.settings__content{
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10vh;
}

.settings__block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}