.view-card__global-container{
    display: flex;
    justify-content: center;
}

.view-card__container{
    display: flex;
    flex-direction: column;
    gap: 120px;
    align-items: center;
}

.ava__container{
    margin-top: 60px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-card__content{
    text-align: center;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 60px;
}

.icons{
    display: grid;
    gap: 20px;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.show-more__heading{
    cursor: pointer;
    align-self: flex-end;
    text-align: right;
    padding-top: 30px;
}

.descr__container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.descr{
    text-align: center;
    max-width: 400px;
    padding-top: 40px;
}

.position{
    color: #808B9F!important;
    font-size: 14px;
}

.project__container{
    width: 300px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-projects__container{
    grid-gap: 20px;
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
}

.my-project__global-container{
    margin-top: 60px;
    font-size: 18px;
}

.contacts__header{
    font-size: 18px;
}

.icons__container{
    width: fit-content;
    align-self: center;
}

.my-image__container{
    margin-top: 60px;
}


.my-images__content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.map-container{
    margin-top: 40px;
    width: 100%;
    border-radius: 10px;

    overflow: hidden;
    padding: 0px;
}
.map__heading{
    margin-top: 60px;
}

@media (max-width: 700px) {
    .my-images__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .my-projects__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icons{
        grid-gap: 10px;
    }
    .icons__container{
        padding: 10px;
    }
    .map-container{
        width: calc(100vw - 40px);
        height: 160px;
    }

    .image-view__container{
        width: calc(100vw - 80px);
    }
    .project__container{
        width: calc(100vw - 80px);
    }

}